.footer {
  border-top: 1px solid rgba(200,200,200,.8);
  height: 4rem;
  width: 100%;
  z-index: 2;
  display: grid;
  grid-template-columns: minmax(0px, 1fr) minmax(360px, 3fr) minmax(0px, 1fr);
  background-color: rgba(150, 150, 150, 0.04);
}

.footercontainer {
  grid-column: 2;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}


.icon {
  height: 1.5rem;
  width: 1.5rem;
  fill: rgba(255, 255, 255, 0.6);
}

.links {
  display: flex;
  align-items: center;
  gap: 10px;
}

.links:hover .linkedin {
  fill: #08f;
  transform: scale(1.3);
}

.links:hover .github {
  fill: #fff;
  transform: scale(1.3);
}

@media (max-width: 700px) { 
  .footercontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  } 
}