.header {
  position: fixed;
  top: 3rem;
  z-index: 4;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav { 
  grid-column: 2;
}

.navitems {
  border: 1px solid #f0f0f0;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);
}

.navitems li {
  padding: 5px 10px;
}

.navitems li:hover{
  color: rgb(0,0,0);
  background-color: rgb(57, 50, 86);
  border-radius: 5px;
}