* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #ddd;
  font-size: clamp(16px, 1.5vw, 2vw)
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;  
	min-height: 100vh;
  min-width: 360px;
}

body {
  background:linear-gradient(20deg, rgba(57, 50, 86, 1) 0%, rgb(5, 2, 26) 15%);
  overflow: hidden;
  position: relative; 
}

body::before{
  content: "";
  width: 16rem;
  height: 16rem;
  position: absolute;
  background: rgba(57, 50, 86, 1);
  box-shadow: -2rem 2rem 10rem 15rem rgb(57, 50, 86);
  right: -8rem;
  top: -8rem;
  border-radius: 50%;
  pointer-events: none;
  animation:  beat 5s ease-in-out infinite; 
}

@keyframes beat {
  0% {
    box-shadow: -2rem 2rem 10rem 15rem rgb(57, 50, 86);
  }
  50% {
  box-shadow: -2rem 2rem 8rem 10rem rgb(57, 50, 86);
  }
  100%{
  box-shadow: -2rem 2rem 10rem 15rem rgb(57, 50, 86);

  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background:linear-gradient(
    20deg, 
    rgb(57, 50, 86) 15%, 
    rgb(5, 2, 26) 45%, 
    rgb(5, 2, 26) 55%,   
    rgb(57, 50, 86) 85%);

}

::-webkit-scrollbar-thumb {
  background-color: #444;
  border-radius: 2px;  
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  margin: 1em 0;
  text-shadow: 1px 1px 1px #333;
}